<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados del Partido</title>

    <link rel="stylesheet" type="text/css" href="results.css"/>

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            flex-direction: column;
            /*width: 500px;*/
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="team home">
        <div class="team-name">ITALTEL ALCOBENDAS "C"</div>
        <div class="quarters">
            <div class="quarter">
                <div class="title">P1</div>
                <div class="score">7</div>
            </div>
            <div class="quarter">
                <div class="title">P2</div>
                <div class="score">15</div>
            </div>
            <div class="quarter">
                <div class="title">P3</div>
                <div class="score">15</div>
            </div>
            <div class="quarter">
                <div class="title">P4</div>
                <div class="score">16</div>
            </div>
        </div>
        <div class="total-score">53</div>
    </div>
    <div class="team visit">
        <div class="team-name">RICOPIA FUNBAL ALCALA CBJA</div>
        <div class="quarters">
            <div class="quarter">
                <div class="quarter title">P1</div>
                <div class="quarter score">14</div>
            </div>
            <div class="quarter">
                <div class="quarter title">P2</div>
                <div class="quarter score">15</div>
            </div>
            <div class="quarter">
                <div class="quarter title">P3</div>
                <div class="quarter score">19</div>
            </div>
            <div class="quarter">
                <div class="quarter title">P4</div>
                <div class="quarter score">18</div>
            </div>
        </div>
        <div class="total-score">66</div>
    </div>
</div>
</body>
</html>
