<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resultados</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@400,500&display=swap');

        @font-face {
            font-family: 'BD Central';
            src: url('fonts/bd-central.ttf')format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        }

       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .data-input {
            width: 50%;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .data-input label {
            margin-right: 20px;
        }

        .poster-container {
            position: relative;
            margin: 3em auto;
            width: 800px;
            height: 800px;
        }

        .poster-image {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .bottom-overlay {
            position: absolute;
            top: 60%;
            width: 100%;
            height: 40%;
            background: rgba(192, 0, 0, 0.7);

            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .row {
            display: flex;
            gap: 20px;
        }

        .col {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .col-home-team {
            flex: 1;
            justify-content: left;
            padding-left: 5px;
            color: white;
            font-family: 'Saira Condensed', sans-serif;
            font-weight: bolder;
            font-size: 3.5em;
        }

        .col-visit-team {
            flex: 1;
            justify-content: right;
            padding-right: 5px;
            color: #FFC90E;
            font-family: 'Saira Condensed', sans-serif;
            font-weight: bold;
            font-size: 3em;
        }

        .row-results .col {
            flex: 1;
        }

        .row-results .col-tally {
            flex: 2;
            min-width: 250px;
        }

        .row-results .col-tally span {
            font-family: "BD Central", sans-serif;
            font-weight: bold;
        }

        .dash-tally {
            color: white;
            font-size: 3em;
            padding-left: 5px;
            padding-right: 5px;
        }

        .home-tally {
            color: white;
            font-size: 5em;
        }

        .visit-tally {
            color: #FFC90E;
            font-size: 4.5em;
        }

        .logo {
            width: 120px;
            height: 120px;
        }
    </style>

</head>
<body>

<div id="root"></div>

<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<!-- My Code -->
<script type="text/javascript" src="./js/data/season-25-26/teams.js"></script>
<script type="text/babel" src="./js/posts/Tallies.jsx"></script>
<script type="text/babel" src="./js/posts/App.jsx"></script>
<script type="text/babel" src="./js/posts/init.jsx"></script>

</body>
</html>
